# lexe-public

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE-MIT  README.md  SECURITY.md  clippy.toml  crates-io.md  flake.nix  install-cli.sh  justfile  releases-archive.json  releases.json  rust-toolchain.toml  rustfmt.toml
.cargo/: config.toml
.github/workflows/: ci.yml
app/: .gitignore  README.md  analysis_options.yaml  build.yaml  justfile  pubspec.yaml
app-rs/: Cargo.toml  README.md  build.rs
app-rs-codegen/: Cargo.toml
app-rs-codegen/src/: lib.rs  main.rs
app-rs/app-rs.xcodeproj/: project.pbxproj
app-rs/src/: android.rs  app.rs  app_data.rs  app_db.rs  bindings.rs  bindings_generated.rs  client.rs  dart_task_handler.rs  db.rs  ffi.rs  ffs.rs  form.rs  frb_generated.rs  lib.rs  logger.rs  payments.rs  payments_db.rs  provision_history.rs  qr.rs  secret_store.rs  settings.rs  storage.rs  types.rs
app/android/: .gitignore  build_rust.sh  gradle.properties
app/assets/: git_rev
app/fonts/: README.md
app/integration_test/: bindings_test.dart  design_screenshots_test.dart  ffi_test.dart
app/ios/: Podfile
app/just/: android-lint-16kb-page-sizes.sh
app/lib/: address_format.dart  app_data.dart  backoff.dart  bindings.dart  bindings_generated.dart  bindings_generated_api.dart  bindings_generated_api.freezed.dart  bindings_generated_api_ext.dart  block_explorer.dart  cfg.dart  clipboard.dart  components.dart  currency_format.dart  date_format.dart  double_ext.dart  feature_flags.dart  gdrive_auth.dart  input_formatter.dart  int_ext.dart  logger.dart  main.dart  main_design.dart  mock_time.dart  notifier_ext.dart  prelude.dart  result.dart  save_file.dart  settings.dart  share.dart  stream_ext.dart  string_ext.dart  style.dart  types.dart  types.freezed.dart  uri_events.dart  url.dart  validators.dart  value_listenable_stream.dart
app/linux/: CMakeLists.txt  cargo-build.cmake  my_application.cc
app/macos/: Podfile
app/release-notes/: 0.9.14+52.txt
app/shaders/: inku.frag
app/test/: address_format_test.dart  bindings_test.dart  cfg_test.dart  currency_format_test.dart  date_format_test.dart  ffi_test.dart  input_formatter_test.dart  payment_detail_test.dart  payment_ext_test.dart  payment_offer_test.dart  provision_service_test.dart  receive_page_test.dart  result_test.dart  send_state_test.dart  stream_ext_test.dart  string_ext_test.dart  widget_test.dart
app/test_driver/: README.md  integration_driver.dart
app/windows/: CMakeLists.txt
app_embed_git_rev/: .gitignore  README.md  pubspec.yaml
app_embed_git_rev/lib/: app_embed_git_rev.dart
app_lints/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
app_lints/lib/: app_lints.dart
app_lints/test/: require_this_test.dart
app_rs_dart/: .gitignore  README.md  analysis_options.yaml  build.yaml  build_ios_macos.sh  build_rust_android.sh  build_rust_ios_macos.input.xcfilelist  build_rust_ios_macos.sh  ffigen.yaml  pubspec.yaml
app_rs_dart/.dart_tool/: package_config.json  package_config_subset
app_rs_dart/android/: build.gradle  settings.gradle
app_rs_dart/android/src/main/: AndroidManifest.xml
app_rs_dart/ios/: app_rs_dart.podspec
app_rs_dart/lib/: app_data.dart  app_rs_dart.dart  app_rs_dart_bindings_generated.dart  db.dart  frb.dart  frb_generated.dart  frb_generated.io.dart  lib.dart  load.dart  types.dart
app_rs_dart/linux/: CMakeLists.txt
app_rs_dart/macos/: app_rs_dart.podspec
app_rs_dart/src/: CMakeLists.txt  app_rs_dart.c
app_rs_dart/windows/: CMakeLists.txt
byte-array/: Cargo.toml
byte-array/src/: lib.rs
common/: Cargo.toml
common/data/: lexe-staging-root-ca-cert.der
common/proptest-regressions/: cli.txt
common/src/: aes.rs  api.rs  array.rs  auth.rs  backoff.rs  base64_or_bytes.rs  base64_or_bytes_opt.rs  byte_str.rs  cli.rs  client.rs  client_node_certs.rs  constants.rs  dotenv.rs  ed25519.rs  enclave.rs  env.rs  hex.rs  hexstr_or_bytes.rs  hexstr_or_bytes_opt.rs  iter.rs  lib.rs  net.rs  notify.rs  notify_once.rs  or_env.rs  password.rs  rng.rs  root_seed.rs  seal.rs  serde_helpers.rs  sha256.rs  shutdown.rs  task.rs  test_event.rs  test_utils.rs  time.rs  vfs_encrypt.rs
common/test_data/: attest_cert.pem  mrenclave.hex
const-utils/: Cargo.toml
const-utils/src/: lib.rs
gdrive/: Cargo.toml
gdrive/src/: api.rs  gname.rs  gvfs.rs  gvfs_file_id.rs  lexe_dir.rs  lib.rs  models.rs  oauth2.rs  restore.rs
hex/: Cargo.toml
hex/src/: lib.rs
just/app/: mod.just
lazy-lock/: Cargo.toml
lazy-lock/src/: lib.rs
lexe/: Cargo.toml  README.md
lexe-api/: Cargo.toml
lexe-api-core/: Cargo.toml
lexe-api-core/data/: basic_payment_snapshot.txt
lexe-byte-array/: Cargo.toml
lexe-cli/: Cargo.toml  install.sh
lexe-common/: Cargo.toml
lexe-crypto/: Cargo.toml
lexe-enclave/: Cargo.toml
lexe-enclave-core/: Cargo.toml
lexe-hex/: Cargo.toml
lexe-ln/: Cargo.toml
lexe-logger/: Cargo.toml
lexe-node-client/: Cargo.toml
lexe-payment-uri/: Cargo.toml
lexe-payment-uri-core/: Cargo.toml
lexe-qr/: Cargo.toml
lexe-serde/: Cargo.toml
lexe-sha256/: Cargo.toml
lexe-std/: Cargo.toml
lexe-tls/: Cargo.toml
lexe-tls-attest-server/: Cargo.toml
lexe-tls-core/: Cargo.toml
lexe-tokio/: Cargo.toml
logger/: Cargo.toml
node/: Cargo.toml  README.md
node-client/: Cargo.toml
node-fake/: Cargo.toml
payment-uri/: Cargo.toml
payment-uri-core/: Cargo.toml
petname/: Cargo.toml
run-sgx/: Cargo.toml
sdk/: .gitignore  Cargo.toml  pyproject.toml
sdk-core/: Cargo.toml
sdk-rust/: Cargo.toml  README.md
sdk-sidecar/: Cargo.toml  README.md
sdk-uniffi/: Cargo.toml  README-PYTHON.md  README.md  pyproject.toml  releases.json  uniffi.toml
sdk-uniffi-bindgen/: Cargo.toml  README.md
sgx-libc-shim/: README.md
sgx-test/: Cargo.toml
sgx-toml/: Cargo.toml
sgxs-sign/: Cargo.toml
sha256/: Cargo.toml
src/: api.rs  bitcoind_client.rs  cli.rs  convert.rs  disk.rs  event_handler.rs  hex.rs  hex_utils.rs  inactivity_timer.rs  init.rs  lib.rs  logger.rs  main.rs  peer.rs  persister.rs  provision.rs  repl.rs  structs.rs  types.rs
(+682 files in other folders)
