${PODS_TARGET_SRCROOT}/../../.cargo/config.toml
${PODS_TARGET_SRCROOT}/../../Cargo.lock
${PODS_TARGET_SRCROOT}/../../Cargo.toml
${PODS_TARGET_SRCROOT}/../../app-rs-codegen/Cargo.toml
${PODS_TARGET_SRCROOT}/../../app-rs/Cargo.toml
${PODS_TARGET_SRCROOT}/../../byte-array/Cargo.toml
${PODS_TARGET_SRCROOT}/../../clippy.toml
${PODS_TARGET_SRCROOT}/../../common/Cargo.toml
${PODS_TARGET_SRCROOT}/../../gdrive/Cargo.toml
${PODS_TARGET_SRCROOT}/../../hex/Cargo.toml
${PODS_TARGET_SRCROOT}/../../lexe-api-core/Cargo.toml
${PODS_TARGET_SRCROOT}/../../lexe-api/Cargo.toml
${PODS_TARGET_SRCROOT}/../../lexe-ln/Cargo.toml
${PODS_TARGET_SRCROOT}/../../lexe-std/Cargo.toml
${PODS_TARGET_SRCROOT}/../../lexe-tls/Cargo.toml
${PODS_TARGET_SRCROOT}/../../lexe-tokio/Cargo.toml
${PODS_TARGET_SRCROOT}/../../logger/Cargo.toml
${PODS_TARGET_SRCROOT}/../../node/Cargo.toml
${PODS_TARGET_SRCROOT}/../../payment-uri/Cargo.toml
${PODS_TARGET_SRCROOT}/../../run-sgx/Cargo.toml
${PODS_TARGET_SRCROOT}/../../rust-toolchain.toml
${PODS_TARGET_SRCROOT}/../../rustfmt.toml
${PODS_TARGET_SRCROOT}/../../sdk-core/Cargo.toml
${PODS_TARGET_SRCROOT}/../../sdk-sidecar/Cargo.toml
${PODS_TARGET_SRCROOT}/../../sgx-test/Cargo.toml
${PODS_TARGET_SRCROOT}/../../sgx-toml/Cargo.toml
${PODS_TARGET_SRCROOT}/../../sgxs-sign/Cargo.toml
${PODS_TARGET_SRCROOT}/../../sha256/Cargo.toml
