#
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint app_rs_dart.podspec` to validate before publishing.
#
# KEEP THIS FILE IN SYNC WITH: `app_rs_dart/ios/app_rs_dart.podspec`
#
Pod::Spec.new do |s|
  s.name             = 'app_rs_dart'
  s.version          = '0.0.1'
  s.summary          = 'Lexe app flutter/dart FFI'
  s.description      = 'Lexe app flutter/dart FFI'
  s.homepage         = 'https://github.com/lexe-app/lexe-public/tree/master/app_rs_dart'
  s.license          = { :type => 'PolyForm Noncommercial License 1.0.0', :file => '../../LICENSE.md' }
  s.author           = { 'Lexe Corporation' => 'noreply@lexe.app' }
  s.source           = { :path => '.' }
  # We have a dummy `app_rs_dart.c` file here, which tricks xcodebuild into
  # building a Framework. Flutter also seems to inject some extra symbols in
  # the compiled `app_rs_dart.o` somehow.
  s.source_files     = 'Classes/**/*'
  s.dependency 'FlutterMacOS'
  s.platform = :osx, '11.0'
  s.swift_version = '5.0'

  # Configure xcodebuild for this Pod specifically.
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    # Don't build Intel binaries to reduce build time.
    'EXCLUDED_ARCHS[sdk=macos*]' => 'x86_64',
    # Force our static library to get linked into the final `app_rs_dart.framework`.
    # Fortunately, this doesn't break dead code elimination or stripping, so
    # while the raw `libapp_rs.a` is say ~23 MiB per platform, the final framework
    # will only be ~9.5 MiB, while still holding onto all the symbols we need.
    'OTHER_LDFLAGS' => '-force_load ${BUILT_PRODUCTS_DIR}/libapp_rs.a',
  }

  # Builds the `app-rs` crate as a static lib for all requested targets and then
  # places the output `libapp_rs.a` into `${BUILT_PRODUCTS_DIR}`.
  #
  # Later, xcodebuild will link this into the final plugin `app_rs_dart.framework`
  # shared library, along with the dummy `app_rs_dart.o` object.
  s.script_phase = {
    :name => 'Build libapp_rs.a unified static library',
    :script => '${PODS_TARGET_SRCROOT}/../build_rust_ios_macos.sh macos',
    :execution_position => :before_compile,
    :input_file_lists => [
        # A list of source file dependencies not covered by the `dependency_file`
        # below. Currently contains all `*.toml` file paths in the workspace,
        # plus the `Cargo.lock` file path.
        #
        # Generated by `app-rs-codegen`.
        '${PODS_TARGET_SRCROOT}/../build_rust_ios_macos.input.xcfilelist',
    ],
    # A makefile dependency file (.d) produced by `cargo` during the build.
    # This maps produced artifacts (ex: `target/aarch64-apple-darwin/release/libapp_rs.a`)
    # to their source file dependencies (ex: `app-rs/src/lib.rs`). Xcode will use
    # this to decide when to rerun the build script.
    :dependency_file => '${DERIVED_FILE_DIR}/libapp_rs.d',
    # Without this Xcode will reject our `OTHER_LDFLAGS` above.
    :output_files => ['${BUILT_PRODUCTS_DIR}/libapp_rs.a'],
  }
end
